{
	"name" : "teuton/crossover-eventsite",
	"description" : "Crossover Event Site Exam",
	"type" : "project",
	"require" : {
		"php" : "^7.2@beta",
		"filp/whoops" : "^2.1",
		"nikic/fast-route" : "^1.2",
		"squizlabs/php_codesniffer" : "^3.1",
		"symfony/http-foundation" : "^3.3",
		"symfony/console" : "^3.3",
		"rdlowrey/auryn" : "^1.4",
		"doctrine/orm": "^2.5.9",
		"ramsey/uuid": "^3.0@dev",
		"ramsey/uuid-doctrine": "dev-master",
		"creof/doctrine2-spatial": "dev-master",
		"phpmd/phpmd": "dev-master"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^6.4"
	},
	"license" : "CC-BY-NC-ND-4.0",
	"authors" : [{
			"name" : "Erik Pöhler",
			"email" : "info@teuton.mx"
		}
	],
	"minimum-stability" : "dev",
	"autoload" : {
		"psr-4" : {
			"EventSite\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"EventSiteTest\\" : "tests/"
		}
	},
	"support" : {
		"email" : "support@teuton.mx",
		"issues" : "https://bitbucket.org/erik_poehler/crossover_event_site/issues?status=new&status=open",
		"wiki" : "https://wiki.teuton.mx/crossover-event-site-exam",
		"source" : "https://bitbucket.org/erik_poehler/crossover_event_site/src"
	}
}
