<?xml version="1.0"?>
<ruleset name="PSR-2 Coding Standard">
    <description>PSR-2 Coding Standard</description>

    <!-- display progress -->
    <arg name="report" value="full"/>
    <arg value="p"/>
    <arg name="colors"/>

    <!-- inherit rules from: -->
    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength"/>
    </rule>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false"/>
        </properties>
    </rule>

    <!-- Paths to check -->
    <file>src</file>
    <file>config</file>
    <file>public/index.php</file>
    <file>tests</file>
</ruleset>